<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolum Sonu Çalısmasi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Flow+Circular&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Flow Circular', cursive;
        }
        /* 
        nav
        */
        .list-unstyled{
            list-style: none;
        }
        .clear-fix{
            clear: both;
        }
        nav>ul>li{
            float: left;
            width: 20%;
            background-color: aqua;
            

        }
        nav>ul>li>a{
            display: block;
            padding: 4px 10px;
        }
        nav>ul>li>a:hover{background-color: bisque;}
        .container{
            width: 1000px;
            margin:0 auto;
        }
        /*  Left bar        */
        /* .left{
            padding-left: 25px;
        } */
        .left-bar{
            background-color: #2c3e50;
            width: 30%;
            float: left;

        }
        .left-bar-links{padding: 0;}
        .left-bar-links >li>a{
            color: aliceblue;
            display: block;
            padding: 4px 20px;
        }
        .left-bar-links >li>a:hover{
            background-color: #fff;
            color: #2c3e50;
        }
        .content{
            width: 70%;
            float: left;
            background-color: red;
            min-height: 400px;
        }
        .card{
            width: 26%;
            margin-left:3%;
            margin-bottom: 20px;
            float: left;
            background-color: azure;
            min-height: 300px;
        }

    </style>
</head>
<body>
<nav class="container">
    <ul class="list-unstyled">
        <li><a href="">item1</a></li>
        <li><a href="">item2</a></li>
        <li><a href="">item3</a></li>
        <li><a href="">item4</a></li>
        <li><a href="">item5</a></li>
    </ul>
</nav>
<div class="clear-fix"></div>
<div class="container">
    <div class="left-bar">
<ul class="list-unstyled left-bar-links">
    <li class="left "><a href="">Lorem.</a></li>
    <li class="left"><a href="">Dolor!</a></li>
    <li class="left"><a href="">Ab!</a></li>
    <li class="left"><a href="">Quaerat!</a></li>
    <li class="left"><a href="">Quia!</a></li>
    <li class="left"><a href="">Dolorum?</a></li>
    <li class="left"><a href="">Accusantium?</a></li>
    <li class="left"><a href="">Nemo.</a></li>
    <li class="left"><a href="">Perferendis!</a></li>
    <li class="left"><a href="">Delectus?</a></li>
</ul>
    </div>
    <div class="content">
        <div class="card">Lorem, ipsum dolor.</div>
        <div class="card">Incidunt, magni earum.</div>
        <div class="card">Ad, eligendi eum.</div>
        <div class="card">Nobis, eveniet illo.</div>
    </div>
</div>
</body>
</html>